Quase sem espaço de armazenamento … Caso você fique sem armazenamento, não vai ser possível criar ou editar arquivos, enviar e receber mensagens no Gmail ou fazer backups no Google Fotos.
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caledário Academico 2023</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
  </head>
  <body>
    <center>
      <div class="corpo">
        

        <h1>CALENDÁRIO ACADEMICO 2023</h1>
        <p class="informações">
          Cursos presenciais, exceto Medicina Regime anual / regime semestral –
          Univille
        </p>

        <br />

        <div>
          <table>
            <tr>
              <th colspan="7">Janeiro</th>
            </tr>

            <tr>
              <th>S</th>
              <th>T</th>
              <th>Q</th>
              <th>Q</th>
              <th>S</th>
              <th>S</th>
              <th>D</th>
            </tr>

            <tr>
              <td class="feriado">1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
            </tr>

            <tr>
              <td class="domingo">8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
            </tr>

            <tr>
              <td class="domingo">15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td>21</td>
            </tr>

            <tr>
              <td class="domingo">22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
            </tr>

            <tr>
              <td class="domingo">29</td>
              <td>30</td>
              <td>31</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>

          <p class="datas">
            <strong>1</strong> – Feriado nacional: Confraternização Universal
          </p>
          <p class="datas">
            <strong>31</strong> – Término das férias para os professores,
            tutores e preceptores que gozaram de 30 dias de férias
          </p>
          <br />
        </div>

        <div>
          <table border="3">
            <tr>
              <th colspan="7">Fevereiro</th>
            </tr>

            <tr>
              <th>S</th>
              <th>T</th>
              <th>Q</th>
              <th>Q</th>
              <th>S</th>
              <th>S</th>
              <th>D</th>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
            </tr>

            <tr>
              <td class="domingo">5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
            </tr>

            <tr>
              <td class="domingo">12</td>
              <td>13</td>
              <td>14</td>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
            </tr>

            <tr>
              <td class="domingo">19</td>
              <td class="feriado">20</td>
              <td class="feriado">21</td>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
            </tr>

            <tr>
              <td class="domingo">26</td>
              <td>27</td>
              <td>28</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>

          <p class="datas">
            <strong>1</strong> – Posse dos novos coordenadores de curso
          </p>
          <p class="datas">
            <strong>6 a 10</strong> – Profissionalização Docente Intensiva
          </p>
          <p class="datas">
            <strong>11</strong> – Colação de grau – Odontologia
          </p>
          <p class="datas">
            <strong>13 a 17</strong> – Planejamento pedagógico
          </p>
          <p class="datas">
            <strong>15</strong> – Reunião do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>15 e 16</strong> – Colação de grau especial em Joinville
          </p>
          <p class="datas">
            <strong>16</strong> – Data limite para envio de projetos de pesquisa
            para análise do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>20 e 21</strong>(carnaval) – Recesso acadêmico
          </p>
          <p class="datas">
            <strong>22</strong> – Início das aulas para os cursos de Ciências da
            Religião, Educação Especial, Educação Escolar Quilombola, Geografia
            e Pedagogia e para a 5.ª série do curso de Psicologia
          </p>
          <p class="datas"><strong>22</strong> – Recesso acadêmico até 12h</p>
          <p class="datas">
            <strong>28</strong> – Último dia para entrega do Relatório de
            Atividades/2022 do Núcleo Docente Estruturante (NDE)
          </p>
          <br />
        </div>

        <div>
          <table border="3">
            <tr>
              <th colspan="7">Março</th>
            </tr>

            <tr>
              <th>S</th>
              <th>T</th>
              <th>Q</th>
              <th>Q</th>
              <th>S</th>
              <th>S</th>
              <th>D</th>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td class="amarelo">1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
            </tr>

            <tr>
              <td class="domingo">5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td class="feriado">9</td>
              <td class="feriado">10</td>
              <td class="feriado">11</td>
            </tr>

            <tr>
              <td class="domingo">12</td>
              <td>13</td>
              <td>14</td>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
            </tr>

            <tr>
              <td class="domingo">19</td>
              <td>20</td>
              <td>21</td>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
            </tr>

            <tr>
              <td class="domingo">26</td>
              <td>27</td>
              <td>28</td>
              <td>29</td>
              <td>30</td>
              <td>31</td>
              <td></td>
            </tr>
          </table>

          <p class="datas"><strong>1</strong> – Início das aulas</p>
          <p class="datas">
            <strong>4</strong> – Colação de grau – Direito, do Campus Joinville
          </p>
          <p class="datas">
            <strong>4</strong>– Colação de grau – Direito (matutino e noturno),
            Gestão Comercial e Engenharia Mecânica, do Campus São Bento do Sul
          </p>
          <p class="datas">
            <strong>7</strong>– Último dia para os alunos matriculados em 2023/1
            (regime anual) e 2023-1 (regime semestral) requererem exame de
            aproveitamento de estudos, dispensa de disciplina e matrícula em
            disciplina extracurricular e fora da série
          </p>
          <p class="datas">
            <strong>8</strong> – Reunião do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>9</strong> – Feriado municipal em Joinville: aniversário da
            cidade
          </p>
          <p class="datas">
            <strong>10 e 11</strong> – Recesso acadêmico em Joinville
          </p>
          <p class="datas">
            <strong>15</strong> – Último dia para os alunos matriculados em
            2022/1 (regime anual) e 2022-2 (regime semestral) solicitarem
            matrícula fora do prazo
          </p>
          <p class="datas">
            <strong>18</strong> – Colação de grau – Farmácia, Naturologia,
            Psicologia, Enfermagem e Ciências Biológicas
          </p>
          <p class="datas">
            <strong>22 e 23</strong> – Colação de grau especial em Joinville
          </p>
          <p class="datas">
            <strong>23</strong> – Data limite para envio de projetos de pesquisa
            para análise do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>25</strong> – Colação de grau – Educação Física (Bacharelado
            e Licenciatura – Joinville) e Publicidade e Propagandaa
          </p>
          <p class="datas">
            <strong>27</strong> – Último dia para os alunos matriculados em
            2023/1 (regime anual) e 2023-1 (regime semestral) requererem
            alteração de matrícula
          </p>

          <br />
        </div>

        <div>
          <table border="3">
            <tr>
              <th colspan="7">Abril</th>
            </tr>

            <tr>
              <th>S</th>
              <th>T</th>
              <th>Q</th>
              <th>Q</th>
              <th>S</th>
              <th>S</th>
              <th>D</th>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>1</td>
            </tr>

            <tr>
              <td class="domingo">2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td class="feriado">7</td>
              <td class="feriado">8</td>
            </tr>

            <tr>
              <td class="feriado">9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
              <td class="feriado">15</td>
            </tr>

            <tr>
              <td class="domingo">16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td class="feriado">21</td>
              <td class="feriado">22</td>
            </tr>

            <tr>
              <td class="domingo">23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
              <td>29</td>
            </tr>

            <tr>
              <td class="domingo">30</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>

          <p class="datas">
            <strong>1</strong> – Colação de grau – Engenharia Mecânica,
            Engenharia de Produção e Engenharia Civil, do Campus Joinville
          </p>
          <p class="datas">
            <strong>6</strong> – Colação de grau especial em São Bento do Sul
          </p>
          <p class="datas">
            <strong>7</strong> – Feriado nacional: Sexta-feira da Paixão
          </p>
          <p class="datas"><strong>8</strong> – Recesso acadêmico</p>
          <p class="datas"><strong>9</strong> – Páscoa</p>
          <p class="datas">
            <strong>12</strong> – Reunião do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>12 e 13</strong> – Integração dos novos profissionais da
            educação
          </p>
          <p class="datas">
            <strong>15</strong> – Feriado municipal em São Francisco do Sul:
            aniversário da cidade
          </p>
          <p class="datas">
            <strong>15</strong> – Colação de grau – Engenharia Química,
            Engenharia Ambiental e Sanitária e Arquitetura e Urbanismo, do
            Campus Joinville
          </p>
          <p class="datas">
            <strong>20</strong> – Data limite para envio de projetos de pesquisa
            para análise do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>21</strong> – Feriado nacional: Tiradentes
          </p>
          <p class="datas"><strong>22</strong> – Recesso acadêmico</p>
          <p class="datas">
            <strong>28</strong> – Último dia para entrega do Plano Anual de
            Trabalho do Núcleo Docente Estruturante (NDE)
          </p>
          <p class="datas">
            <strong>28</strong> – Último dia para os alunos que renovaram
            matrícula entregarem o contrato de prestação de serviços
            educacionais à Central de Atendimento Acadêmico
          </p>
          <p class="datas">
            <strong>29</strong> – Colação de grau – Engenharia de Software e
            Sistemas de Informação
          </p>

          <br />
        </div>

        <div>
          <table border="3">
            <tr>
              <th colspan="7">Maio</th>
            </tr>

            <tr>
              <th>S</th>
              <th>T</th>
              <th>Q</th>
              <th>Q</th>
              <th>S</th>
              <th>S</th>
              <th>D</th>
            </tr>

            <tr>
              <td></td>
              <td class="feriado">1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
            </tr>

            <tr>
              <td class="domingo">7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
            </tr>

            <tr>
              <td class="domingo">14</td>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
            </tr>

            <tr>
              <td class="domingo">21</td>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
            </tr>

            <tr>
              <td class="domingo">28</td>
              <td>29</td>
              <td>30</td>
              <td>31</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>

          <p class="datas">
            <strong>1</strong> – Feriado nacional: Dia do Trabalho
          </p>
          <p class="datas">
            <strong>6</strong> - Colação de grau – Design, Fotografia e
            Gastronomia
          </p>
          <p class="datas">
            <strong>8</strong> – Último dia para publicação de notas do bimestre
          </p>
          <p class="datas">
            <strong>10</strong> – Reunião do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>13</strong> – Colação de grau – Ciências Biológicas
            (Biologia Marinha)
          </p>
          <p class="datas">
            <strong>25</strong> – Data limite para envio de projetos de pesquisa
            para análise do Comitê de Ética em Pesquisa
          </p>

          <br />
        </div>

        <div>
          <table border="3">
            <tr>
              <th colspan="7">Junho</th>
            </tr>

            <tr>
              <th>S</th>
              <th>T</th>
              <th>Q</th>
              <th>Q</th>
              <th>S</th>
              <th>S</th>
              <th>D</th>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
            </tr>

            <tr>
              <td class="domingo">4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td class="feriado">8</td>
              <td class="feriado">9</td>
              <td class="feriado">10</td>
            </tr>

            <tr>
              <td class="domingo">11</td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
              <td>15</td>
              <td>16</td>
              <td>17</td>
            </tr>

            <tr>
              <td class="domingo">18</td>
              <td>19</td>
              <td>20</td>
              <td>21</td>
              <td>22</td>
              <td>23</td>
              <td>24</td>
            </tr>

            <tr>
              <td class="domingo">25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
              <td>29</td>
              <td>30</td>
              <td></td>
            </tr>
          </table>

          <p class="datas">
            <strong>8</strong> – Feriado nacional: Corpus Christi
          </p>
          <p class="datas"><strong>9 e 10</strong> – Recesso acadêmico</p>
          <p class="datas">
            <strong>12</strong>– Último dia para entrega das Atividades
            Complementares (alunos concluintes, exceto Medicina)
          </p>
          <p class="datas">
            <strong>14</strong> – Reunião do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>22</strong> – Data limite para envio de projetos de pesquisa
            para análise do Comitê de Ética em Pesquisa
          </p>

          <br />
        </div>

        <div>
          <table border="3">
            <tr>
              <th colspan="7">Julho</th>
            </tr>

            <tr>
              <th>S</th>
              <th>T</th>
              <th>Q</th>
              <th>Q</th>
              <th>S</th>
              <th>S</th>
              <th>D</th>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>1</td>
            </tr>

            <tr>
              <td class="domingo">2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
            </tr>

            <tr>
              <td class="domingo">9</td>
              <td class="reposição_recuperações">10</td>
              <td class="reposição_recuperações">11</td>
              <td class="reposição_recuperações">12</td>
              <td class="reposição_recuperações">13</td>
              <td class="reposição_recuperações">14</td>
              <td class="reposição_recuperações">15</td>
            </tr>

            <tr>
              <td class="domingo">16</td>
              <td class="exames_finais">17</td>
              <td class="exames_finais">18</td>
              <td class="exames_finais">19</td>
              <td class="exames_finais">20</td>
              <td class="exames_finais">21</td>
              <td class="exames_finais">22</td>
            </tr>

            <tr>
              <td class="domingo">23</td>
              <td class="recesso_acadêmico">24</td>
              <td class="recesso_acadêmico">25</td>
              <td class="recesso_acadêmico">26</td>
              <td class="recesso_acadêmico">27</td>
              <td class="recesso_acadêmico">28</td>
              <td class="recesso_acadêmico">29</td>
            </tr>

            <tr>
              <td class="domingo">30</td>
              <td class="amarelo">31</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>

          <p class="datas"><strong>7</strong> – Colação de grau – Medicina</p>
          <p class="datas">
            <strong>8</strong> – Término do semestre para cursos anuais e
            semestrais, exceto para Ciências da Religião, Educação Especial,
            Educação Escolar Quilombola, Geografia, Pedagogia e 5.ª série do
            curso de Psicologia
          </p>
          <p class="datas">
            <strong>10 a 15</strong> Reposição/recuperação de aulas, exceto para
            Ciências da Religião, Educação Especial, Educação Escolar
            Quilombola, Geografia, Pedagogia e 5.ª série do curso de Psicologia
          </p>
          <p class="datas">
            <strong>12</strong> – Reunião do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>15</strong> – Término do 1.º semestre (incluindo exames
            finais) para os cursos de Ciências da Religião, Educação Especial,
            Educação Escolar Quilombola, Geografia e Pedagogia e para a 5.ª
            série do curso de Psicologia
          </p>
          <p class="datas">
            <strong>15</strong> – Último dia para publicação de notas do
            bimestre
          </p>
          <p class="datas">
            <strong>17 e 18</strong> – Profissionalização Docente Intensiva
          </p>
          <p class="datas"><strong>17 a 22</strong> – Exames finais</p>
          <p class="datas">
            <strong>20</strong> – Data limite para envio de projetos de pesquisa
            para análise do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>24</strong> – Início das aulas para os cursos de Ciências da
            Religião, Educação Especial, Educação Escolar Quilombola, Geografia
            e Pedagogia e para a 5.ª série do curso de Psicologia
          </p>
          <p class="datas"><strong>24 a 29</strong> – Recesso acadêmico</p>
          <p class="datas"><strong>31</strong> – Início das aulas</p>

          <br />
        </div>

        <div>
          <table border="3">
            <tr>
              <th colspan="7">Agosto</th>
            </tr>

            <tr>
              <th>S</th>
              <th>T</th>
              <th>Q</th>
              <th>Q</th>
              <th>S</th>
              <th>S</th>
              <th>D</th>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>

            <tr>
              <td class="domingo">6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
            </tr>

            <tr>
              <td class="domingo">13</td>
              <td>14</td>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
            </tr>

            <tr>
              <td class="domingo">20</td>
              <td>21</td>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
            </tr>

            <tr>
              <td class="domingo">27</td>
              <td>28</td>
              <td>29</td>
              <td>30</td>
              <td>31</td>
              <td></td>
              <td></td>
            </tr>
          </table>

          <p class="datas">
            <strong>4</strong> – Último dia para os alunos matriculados em
            2023/2 (regime anual) e 2023-2 (regime semestral) requererem
            dispensa de disciplina, exame de aproveitamento de estudos e
            matrícula em disciplina extracurricular e fora da série
          </p>
          <p class="datas">
            <strong>5</strong> – Colação de Grau – Direito, do Campus Joinville
          </p>
          <p class="datas">
            <strong>9</strong> – Reunião do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>11</strong> – Último dia para os alunos matriculados em
            2022/2 (regime anual) e 2023-1 (regime semestral) solicitarem
            matrícula fora do prazo
          </p>
          <p class="datas">
            <strong>12</strong> – Colação de grau – Química, do Campus São Bento
            do Sul
          </p>
          <p class="datas"><strong>14</strong> – Dia da Univille</p>
          <p class="datas">
            <strong>14</strong> – Último dia para os alunos matriculados em
            2023/2 (regime anual) e 2023-2 (regime semestral) requererem
            alteração de matrícula
          </p>
          <p class="datas"><strong>14 a 18</strong> – Semana da Comunidade</p>
          <p class="datas">
            <strong>19</strong> – Colação de grau – Administração, Ciências
            Contábeis, Comércio Exterior, Ciências Econômicas e Educação Escolar
            Quilombola, do Campus Joinville
          </p>
          <p class="datas">
            <strong>23 e 24</strong> – Colação de grau especial em Joinville
          </p>
          <p class="datas">
            <strong>24</strong> – Colação de grau especial em São Bento do Sul
          </p>
          <p class="datas">
            <strong>24</strong> – Data limite para envio de projetos de pesquisa
            para análise do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>26</strong> – Colação de grau – Administração e Ciências
            Contábeis, do Campus São Bento do Sul
          </p>
          <p class="datas">
            <strong>26</strong> – Colação de grau – Artes Visuais, Pedagogia,
            Letras / Inglês, História e Ciências Biológicas (Licenciatura), do
            Campus Joinville
          </p>
          <p class="datas">
            <strong>31</strong> – Último dia para os alunos que renovaram
            matrícula entregarem o contrato de prestação de serviços
            educacionais à Central de Atendimento Acadêmico
          </p>

          <br />
        </div>

        <div>
          <table border="3">
            <tr>
              <th colspan="7">Setembro</th>
            </tr>

            <tr>
              <th>S</th>
              <th>T</th>
              <th>Q</th>
              <th>Q</th>
              <th>S</th>
              <th>S</th>
              <th>D</th>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>1</td>
              <td>2</td>
            </tr>

            <tr>
              <td class="domingo">3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td class="feriado">7</td>
              <td class="feriado">8</td>
              <td class="feriado">9</td>
            </tr>

            <tr>
              <td class="domingo">10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
              <td>15</td>
              <td>16</td>
            </tr>

            <tr>
              <td class="domingo">17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td>21</td>
              <td>22</td>
              <td class="feriado">23</td>
            </tr>

            <tr>
              <td class="domingo">24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td>29</td>
              <td>29</td>
              <td>30</td>
            </tr>
          </table>

          <p class="datas">
            <strong>7</strong> – Feriado nacional: Independência do Brasil
          </p>
          <p class="datas">
            <strong>8</strong> – Feriado municipal em São Francisco do Sul: Dia
            da Padroeira
          </p>
          <p class="datas"><strong>8 e 9</strong> – Recesso acadêmico</p>
          <p class="datas">
            <strong>13</strong> – Reunião do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>13 e 14</strong> – Integração dos novos profissionais da
            educação
          </p>
          <p class="datas">
            <strong>21</strong> – Data limite para envio de projetos de pesquisa
            para análise do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>23</strong> – Feriado municipal em São Bento do Sul:
            aniversário da cidade
          </p>

          <br />
        </div>

        <div>
          <table border="3">
            <tr>
              <th colspan="7">Outubro</th>
            </tr>

            <tr>
              <th>S</th>
              <th>T</th>
              <th>Q</th>
              <th>Q</th>
              <th>S</th>
              <th>S</th>
              <th>D</th>
            </tr>

            <tr>
              <td class="domingo">1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
            </tr>

            <tr>
              <td class="domingo">8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td class="feriado">12</td>
              <td>13</td>
              <td>14</td>
            </tr>

            <tr>
              <td class="feriado">15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td>21</td>
            </tr>

            <tr>
              <td class="domingo">22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
            </tr>

            <tr>
              <td class="domingo">29</td>
              <td>30</td>
              <td>31</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>

          <p class="datas">
            <strong>2</strong> – Último dia para publicação de notas do bimestre
          </p>
          <p class="datas">
            <strong>11</strong> – Reunião do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>12</strong> – Feriado nacional: Dia de Nossa Senhora
            Aparecida
          </p>
          <p class="datas">
            <strong>13</strong> – Último dia para solicitação de prova de
            aproveitamento de estudos
          </p>
          <p class="datas">
            <strong>15</strong> – Dia do Professor e do Auxiliar de
            Administração Escolar – feriado escolar
          </p>
          <p class="datas">
            <strong>19</strong> – Data limite para envio de projetos de pesquisa
            para análise do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>31</strong> – Último dia para entrega das atividades
            complementares (alunos concluintes, exceto Medicina)
          </p>

          <br />
        </div>

        <div>
          <table border="3">
            <tr>
              <th colspan="7">Novembro</th>
            </tr>

            <tr>
              <th>S</th>
              <th>T</th>
              <th>Q</th>
              <th>Q</th>
              <th>S</th>
              <th>S</th>
              <th>D</th>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>1</td>
              <td class="feriado">2</td>
              <td>3</td>
              <td>4</td>
            </tr>

            <tr>
              <td class="domingo">5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
            </tr>

            <tr>
              <td class="domingo">12</td>
              <td>13</td>
              <td>14</td>
              <td class="feriado">15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
            </tr>

            <tr>
              <td class="domingo">19</td>
              <td>20</td>
              <td>21</td>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
            </tr>

            <tr>
              <td class="domingo">26</td>
              <td>27</td>
              <td>28</td>
              <td>29</td>
              <td>30</td>
              <td></td>
              <td></td>
            </tr>
          </table>

          <p class="datas"><strong>2</strong> – Feriado nacional: Finados</p>
          <p class="datas">
            <strong>8</strong> – Reunião do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>15</strong> – Feriado nacional: Proclamação da República
          </p>
          <p class="datas">
            <strong>23</strong> – Data limite para envio de projetos de pesquisa
            para análise do Comitê de Ética em Pesquisa
          </p>

          <br />
        </div>

        <div>
          <table border="3">
            <tr>
              <th colspan="7">Dezembro</th>
            </tr>

            <tr>
              <th>S</th>
              <th>T</th>
              <th>Q</th>
              <th>Q</th>
              <th>S</th>
              <th>S</th>
              <th>D</th>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>1</td>
              <td>2</td>
            </tr>

            <tr>
              <td class="domingo">3</td>
              <td class="reposição_recuperações">4</td>
              <td class="reposição_recuperações">5</td>
              <td class="reposição_recuperações">6</td>
              <td class="reposição_recuperações">7</td>
              <td class="reposição_recuperações">8</td>
              <td class="reposição_recuperações">9</td>
            </tr>

            <tr>
              <td class="domingo">10</td>
              <td class="exames_finais">11</td>
              <td class="exames_finais">12</td>
              <td class="exames_finais">13</td>
              <td class="exames_finais">14</td>
              <td class="exames_finais">15</td>
              <td class="exames_finais">16</td>
            </tr>

            <tr>
              <td class="domingo">17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td>21</td>
              <td>22</td>
              <td>23</td>
            </tr>

            <tr>
              <td class="domingo">24</td>
              <td class="feriado">25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
              <td>29</td>
              <td>30</td>
            </tr>

            <tr>
              <td class="domingo">31</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>

          <p class="datas">
            <strong>2</strong> – Término do semestre, exceto para os cursos de
            Ciências da Religião, Educação Especial, Educação Escolar
            Quilombola, Geografia e Pedagogia e para a 5.ª série do curso de
            Psicologia
          </p>
          <p class="datas">
            <strong>4 a 9</strong> – Reposição/recuperação de aulas, exceto para
            os cursos de Ciências da Religião, Educação Especial, Educação
            Escolar Quilombola, Geografia e Pedagogia e para a 5.ª série do
            curso de Psicologia
          </p>
          <p class="datas"><strong>5</strong> – Colação de grau – Medicina</p>
          <p class="datas">
            <strong>9</strong> – Último dia para publicação de notas do bimestre
          </p>
          <p class="datas">
            <strong>9</strong> – Término do semestre para os cursos de Ciências
            da Religião, Educação Especial, Educação Escolar Quilombola,
            Geografia e Pedagogia e para a 5.ª série do curso de Psicologia
          </p>
          <p class="datas">
            <strong>11 a 16</strong> – Exames finais, exceto para os cursos de
            Ciências da Religião, Educação Especial, Educação Escolar
            Quilombola, Geografia e Pedagogia e para a 5.ª série do curso de
            Psicologia
          </p>
          <p class="datas">
            <strong>13</strong> – Reunião do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>15</strong> – Data limite para envio de projetos de pesquisa
            para análise do Comitê de Ética em Pesquisa
          </p>
          <p class="datas">
            <strong>18 a 21</strong> – Exames finais para os cursos de Ciências
            da Religião, Educação Especial, Educação Escolar Quilombola,
            Geografia e Pedagogia e para a 5.ª série do curso de Psicologia
          </p>
          <p class="datas">
            <strong>20</strong> – Último dia para publicação de notas de exames
            finais e trabalhos de conclusão de curso
            (TCC/TCE/monografia/trabalho de graduação)
          </p>
          <p class="datas"><strong>22</strong> – Encerramento das atividades</p>
          <p class="datas"><strong>25</strong> – Natal</p>

          <br />
        </div>
      </div>
    </center>
  </body>
</html>
